SuperLU/4.3          	stable		gcc/4.7.4 b:OpenBLAS/0.2.9
SuperLU/4.3          	stable     	gcc/4.8.3 b:OpenBLAS/0.2.9
SuperLU/4.3          	stable     	gcc/4.8.4 b:OpenBLAS/0.2.9
SuperLU/4.3          	stable     	gcc/4.9.2 b:OpenBLAS/0.2.9
SuperLU/4.3          	stable     	gcc/4.9.3 b:OpenBLAS/0.2.9
SuperLU/4.3          	stable     	gcc/5.3.0 b:OpenBLAS/0.2.9
SuperLU/4.3          	stable     	gcc/6.1.0 b:OpenBLAS/0.2.9

SuperLU/5.2.1		unstable	gcc/4.8.5 b:OpenBLAS/0.2.19 b:cmake/3.6.3
SuperLU/5.2.1		unstable	gcc/5.4.0 b:OpenBLAS/0.2.19 b:cmake/3.6.3
SuperLU/5.2.1		unstable	gcc/7.3.0 b:OpenBLAS/0.2.20 b:cmake/3.9.6
